{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "65ba9059-c0c1-4fb5-b503-b7c408f27be1",
   "metadata": {},
   "outputs": [],
   "source": [
    "import msprime as msp\n",
    "import demes\n",
    "import demesdraw\n",
    "\n",
    "demo = msp.Demography()\n",
    "demo.add_population(initial_size = 5000, name = \"anc\")\n",
    "demo.add_population(initial_size = 5000, name = \"P0\")\n",
    "demo.add_population(initial_size = 5000, name = \"P1\")\n",
    "demo.set_symmetric_migration_rate(populations=(\"P0\", \"P1\"), rate=0.0001)\n",
    "tmp = [f\"P{i}\" for i in range(2)]\n",
    "demo.add_population_split(time = 4000, derived=tmp, ancestral=\"anc\")\n",
    "g = demo.to_demes()\n",
    "sample_size = 4\n",
    "samples = {f\"P{i}\": sample_size for i in range(2)}\n",
    "anc = msp.sim_ancestry(samples=samples, demography=demo, recombination_rate=1e-8, sequence_length=1e7, random_seed = 12)\n",
    "ts = msp.sim_mutations(anc, rate=1e-8, random_seed = 13)\n",
    "\n",
    "# demesdraw.tubes(g)\n",
    "\n",
    "from demesinfer.fit.read_data import get_het_data\n",
    "import sgkit\n",
    "import bio2zarr.tskit\n",
    "import tempfile\n",
    "\n",
    "d = tempfile.TemporaryDirectory() \n",
    "bio2zarr.tskit.convert(ts, d.name + \"/ts\")\n",
    "ds = sgkit.load_dataset(d.name + \"/ts\")\n",
    "\n",
    "het_matrix, cfg_list = get_het_data(ts, ds, num_samples=5)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "ff1e3ffe-e2e8-4665-9ab6-9d6810ad975f",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Param values: [0.0001 0.0001]\n",
      "Loss: 11591.9771971039\n",
      "11591.9771971039\n",
      "Param values: [0.0001 0.0001]\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:2025-10-15 19:22:53,744:jax._src.callback:94: jax.pure_callback failed\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jaxtyping/_decorator.py\", line 436, in wrapped_fn_impl\n",
      "    param_fn(*args, **kwargs)\n",
      "  File \"<@beartype(phlashlib.gpu._call_kernel) at 0x144c7980d800>\", line 74, in _call_kernel\n",
      "beartype.roar.BeartypeCallHintParamViolation: Function phlashlib.gpu._call_kernel() parameter grad=\"Array([[ True,  True,  True,  True,  True,  True,  True,  True,  True,\n",
      "         True,  Tru...)\" violates type hint typing.Union[jaxtyping.Bool[Array, ''], jaxtyping.Bool[ndarray, ''], numpy.bool, numpy.number, bool], as <class \"jaxlib._jax.ArrayImpl\"> \"Array([[ True,  True,  True,  True,  True,  True,  True,  True,  True,\n",
      "         True,  Tru...)\" not <class \"numpy.number\">, <class \"jaxtyping.Bool[ndarray, '']\">, <class \"numpy.bool\">, bool, or <class \"jaxtyping.Bool[Array, '']\">.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jaxtyping/_decorator.py\", line 753, in _get_problem_arg\n",
      "    fn(*args, **kwargs)\n",
      "  File \"<@beartype(phlashlib.gpu.check_single_arg) at 0x144c4d3d6520>\", line 32, in check_single_arg\n",
      "beartype.roar.BeartypeCallHintParamViolation: Function phlashlib.gpu.check_single_arg() parameter grad=\"Array([[ True,  True,  True,  True,  True,  True,  True,  True,  True,\n",
      "         True,  Tru...)\" violates type hint typing.Union[jaxtyping.Bool[Array, ''], jaxtyping.Bool[ndarray, ''], numpy.bool, numpy.number, bool], as <class \"jaxlib._jax.ArrayImpl\"> \"Array([[ True,  True,  True,  True,  True,  True,  True,  True,  True,\n",
      "         True,  Tru...)\" not <class \"numpy.number\">, <class \"jaxtyping.Bool[ndarray, '']\">, <class \"numpy.bool\">, bool, or <class \"jaxtyping.Bool[Array, '']\">.\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jaxtyping/_decorator.py\", line 441, in wrapped_fn_impl\n",
      "    argmsg = _get_problem_arg(\n",
      "             ^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jaxtyping/_decorator.py\", line 756, in _get_problem_arg\n",
      "    raise TypeCheckError(\n",
      "jaxtyping.TypeCheckError: \n",
      "The problem arose whilst typechecking parameter 'grad'.\n",
      "Actual value: bool[5,101]\n",
      "Expected type: typing.Union[Bool[Array, ''], Bool[ndarray, ''], numpy.bool, numpy.number, bool].\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/callback.py\", line 92, in pure_callback_impl\n",
      "    return tree_util.tree_map(np.asarray, callback(*args))\n",
      "                                          ^^^^^^^^^^^^^^^\n",
      "  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/callback.py\", line 70, in __call__\n",
      "    return tree_util.tree_leaves(self.callback_func(*args, **kwargs))\n",
      "                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jaxtyping/_decorator.py\", line 549, in wrapped_fn\n",
      "    return wrapped_fn_impl(args, kwargs, bound, memos)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jaxtyping/_decorator.py\", line 470, in wrapped_fn_impl\n",
      "    raise TypeCheckError(msg) from e\n",
      "jaxtyping.TypeCheckError: Type-check error whilst checking the parameters of phlashlib.gpu._call_kernel.\n",
      "The problem arose whilst typechecking parameter 'grad'.\n",
      "Actual value: bool[5,101]\n",
      "Expected type: typing.Union[Bool[Array, ''], Bool[ndarray, ''], numpy.bool, numpy.number, bool].\n",
      "----------------------\n",
      "Called with parameters: {\n",
      "  'pp':\n",
      "  PSMCParams(\n",
      "    b=f64[5,101,63],\n",
      "    d=f64[5,101,63],\n",
      "    u=f64[5,101,63],\n",
      "    v=f64[5,101,63],\n",
      "    emis0=f64[5,101,63],\n",
      "    emis1=f64[5,101,63],\n",
      "    pi=f64[5,101,63]\n",
      "  ),\n",
      "  'data': i8[5,101,999],\n",
      "  'grad': bool[5,101],\n",
      "  'float32': bool[5,101]\n",
      "}\n",
      "Parameter annotations: (pp: PyTree[Float[Array, '*batch M'] | Float[ndarray, '*batch M'], 'PSMCParams'], data: Union[Int8[Array, '*batch L'], Int8[ndarray, '*batch L']], grad: Union[Bool[Array, ''], Bool[ndarray, ''], numpy.bool, numpy.number, bool], float32: Union[Bool[Array, ''], Bool[ndarray, ''], numpy.bool, numpy.number, bool]) -> Any.\n",
      "The current values for each jaxtyping axis annotation are as follows.\n",
      "M=63\n",
      "L=999\n",
      "batch=(5, 101)\n",
      "The current values for each jaxtyping PyTree structure annotation are as follows.\n",
      "PSMCParams=PyTreeDef(CustomNode(namedtuple[PSMCParams], [*, *, *, *, *, *, *]))\n",
      "ERROR:jax._src.callback:jax.pure_callback failed\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jaxtyping/_decorator.py\", line 436, in wrapped_fn_impl\n",
      "    param_fn(*args, **kwargs)\n",
      "  File \"<@beartype(phlashlib.gpu._call_kernel) at 0x144c7980d800>\", line 74, in _call_kernel\n",
      "beartype.roar.BeartypeCallHintParamViolation: Function phlashlib.gpu._call_kernel() parameter grad=\"Array([[ True,  True,  True,  True,  True,  True,  True,  True,  True,\n",
      "         True,  Tru...)\" violates type hint typing.Union[jaxtyping.Bool[Array, ''], jaxtyping.Bool[ndarray, ''], numpy.bool, numpy.number, bool], as <class \"jaxlib._jax.ArrayImpl\"> \"Array([[ True,  True,  True,  True,  True,  True,  True,  True,  True,\n",
      "         True,  Tru...)\" not <class \"numpy.number\">, <class \"jaxtyping.Bool[ndarray, '']\">, <class \"numpy.bool\">, bool, or <class \"jaxtyping.Bool[Array, '']\">.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jaxtyping/_decorator.py\", line 753, in _get_problem_arg\n",
      "    fn(*args, **kwargs)\n",
      "  File \"<@beartype(phlashlib.gpu.check_single_arg) at 0x144c4d3d6520>\", line 32, in check_single_arg\n",
      "beartype.roar.BeartypeCallHintParamViolation: Function phlashlib.gpu.check_single_arg() parameter grad=\"Array([[ True,  True,  True,  True,  True,  True,  True,  True,  True,\n",
      "         True,  Tru...)\" violates type hint typing.Union[jaxtyping.Bool[Array, ''], jaxtyping.Bool[ndarray, ''], numpy.bool, numpy.number, bool], as <class \"jaxlib._jax.ArrayImpl\"> \"Array([[ True,  True,  True,  True,  True,  True,  True,  True,  True,\n",
      "         True,  Tru...)\" not <class \"numpy.number\">, <class \"jaxtyping.Bool[ndarray, '']\">, <class \"numpy.bool\">, bool, or <class \"jaxtyping.Bool[Array, '']\">.\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jaxtyping/_decorator.py\", line 441, in wrapped_fn_impl\n",
      "    argmsg = _get_problem_arg(\n",
      "             ^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jaxtyping/_decorator.py\", line 756, in _get_problem_arg\n",
      "    raise TypeCheckError(\n",
      "jaxtyping.TypeCheckError: \n",
      "The problem arose whilst typechecking parameter 'grad'.\n",
      "Actual value: bool[5,101]\n",
      "Expected type: typing.Union[Bool[Array, ''], Bool[ndarray, ''], numpy.bool, numpy.number, bool].\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/callback.py\", line 92, in pure_callback_impl\n",
      "    return tree_util.tree_map(np.asarray, callback(*args))\n",
      "                                          ^^^^^^^^^^^^^^^\n",
      "  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/callback.py\", line 70, in __call__\n",
      "    return tree_util.tree_leaves(self.callback_func(*args, **kwargs))\n",
      "                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jaxtyping/_decorator.py\", line 549, in wrapped_fn\n",
      "    return wrapped_fn_impl(args, kwargs, bound, memos)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jaxtyping/_decorator.py\", line 470, in wrapped_fn_impl\n",
      "    raise TypeCheckError(msg) from e\n",
      "jaxtyping.TypeCheckError: Type-check error whilst checking the parameters of phlashlib.gpu._call_kernel.\n",
      "The problem arose whilst typechecking parameter 'grad'.\n",
      "Actual value: bool[5,101]\n",
      "Expected type: typing.Union[Bool[Array, ''], Bool[ndarray, ''], numpy.bool, numpy.number, bool].\n",
      "----------------------\n",
      "Called with parameters: {\n",
      "  'pp':\n",
      "  PSMCParams(\n",
      "    b=f64[5,101,63],\n",
      "    d=f64[5,101,63],\n",
      "    u=f64[5,101,63],\n",
      "    v=f64[5,101,63],\n",
      "    emis0=f64[5,101,63],\n",
      "    emis1=f64[5,101,63],\n",
      "    pi=f64[5,101,63]\n",
      "  ),\n",
      "  'data': i8[5,101,999],\n",
      "  'grad': bool[5,101],\n",
      "  'float32': bool[5,101]\n",
      "}\n",
      "Parameter annotations: (pp: PyTree[Float[Array, '*batch M'] | Float[ndarray, '*batch M'], 'PSMCParams'], data: Union[Int8[Array, '*batch L'], Int8[ndarray, '*batch L']], grad: Union[Bool[Array, ''], Bool[ndarray, ''], numpy.bool, numpy.number, bool], float32: Union[Bool[Array, ''], Bool[ndarray, ''], numpy.bool, numpy.number, bool]) -> Any.\n",
      "The current values for each jaxtyping axis annotation are as follows.\n",
      "M=63\n",
      "L=999\n",
      "batch=(5, 101)\n",
      "The current values for each jaxtyping PyTree structure annotation are as follows.\n",
      "PSMCParams=PyTreeDef(CustomNode(namedtuple[PSMCParams], [*, *, *, *, *, *, *]))\n",
      "E1015 19:22:53.748961 3213029 pjrt_stream_executor_client.cc:3314] Execution of replica 0 failed: INTERNAL: CpuCallback error calling callback: Traceback (most recent call last):\n",
      "  File \"<frozen runpy>\", line 198, in _run_module_as_main\n",
      "  File \"<frozen runpy>\", line 88, in _run_code\n",
      "  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/ipykernel_launcher.py\", line 18, in <module>\n",
      "  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/traitlets/config/application.py\", line 1075, in launch_instance\n",
      "  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/ipykernel/kernelapp.py\", line 739, in start\n",
      "  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/tornado/platform/asyncio.py\", line 211, in start\n",
      "  File \"/home/jkliang/miniconda3/lib/python3.12/asyncio/base_events.py\", line 639, in run_forever\n",
      "  File \"/home/jkliang/miniconda3/lib/python3.12/asyncio/base_events.py\", line 1985, in _run_once\n",
      "  File \"/home/jkliang/miniconda3/lib/python3.12/asyncio/events.py\", line 88, in _run\n",
      "  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/ipykernel/kernelbase.py\", line 545, in dispatch_queue\n",
      "  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/ipykernel/kernelbase.py\", line 534, in process_one\n",
      "  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/ipykernel/kernelbase.py\", line 437, in dispatch_shell\n",
      "  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/ipykernel/ipkernel.py\", line 362, in execute_request\n",
      "  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/ipykernel/kernelbase.py\", line 778, in execute_request\n",
      "  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/ipykernel/ipkernel.py\", line 449, in do_execute\n",
      "  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/ipykernel/zmqshell.py\", line 549, in run_cell\n",
      "  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/IPython/core/interactiveshell.py\", line 3116, in run_cell\n",
      "  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/IPython/core/interactiveshell.py\", line 3171, in _run_cell\n",
      "  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/IPython/core/async_helpers.py\", line 128, in _pseudo_sync_runner\n",
      "  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/IPython/core/interactiveshell.py\", line 3394, in run_cell_async\n",
      "  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/IPython/core/interactiveshell.py\", line 3639, in run_ast_nodes\n",
      "  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/IPython/core/interactiveshell.py\", line 3699, in run_code\n",
      "  File \"/tmp/ipykernel_3213029/267963253.py\", line 66, in <module>\n",
      "  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/traceback_util.py\", line 180, in reraise_with_filtered_traceback\n",
      "  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/api.py\", line 405, in grad_f\n",
      "  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/traceback_util.py\", line 180, in reraise_with_filtered_traceback\n",
      "  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/api.py\", line 478, in value_and_grad_f\n",
      "  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/api.py\", line 2134, in _vjp\n",
      "  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/interpreters/ad.py\", line 313, in vjp\n",
      "  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/interpreters/ad.py\", line 287, in linearize\n",
      "  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/interpreters/ad.py\", line 261, in direct_linearize\n",
      "  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/linear_util.py\", line 212, in call_wrapped\n",
      "  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/api_util.py\", line 90, in flatten_fun_nokwargs\n",
      "  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/api_util.py\", line 292, in _argnums_partial\n",
      "  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/linear_util.py\", line 429, in _get_result_paths_thunk\n",
      "  File \"/tmp/ipykernel_3213029/267963253.py\", line 58, in neg_loglik\n",
      "  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/traceback_util.py\", line 180, in reraise_with_filtered_traceback\n",
      "  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/api.py\", line 1114, in vmap_f\n",
      "  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/linear_util.py\", line 212, in call_wrapped\n",
      "  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/interpreters/batching.py\", line 644, in _batch_outer\n",
      "  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/interpreters/batching.py\", line 660, in _batch_inner\n",
      "  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/interpreters/batching.py\", line 342, in flatten_fun_for_vmap\n",
      "  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/linear_util.py\", line 429, in _get_result_paths_thunk\n",
      "  File \"/tmp/ipykernel_3213029/267963253.py\", line 41, in compute_loglik\n",
      "  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jaxtyping/_decorator.py\", line 549, in wrapped_fn\n",
      "  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jaxtyping/_decorator.py\", line 473, in wrapped_fn_impl\n",
      "  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/phlashlib/loglik.py\", line 87, in loglik\n",
      "  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/traceback_util.py\", line 180, in reraise_with_filtered_traceback\n",
      "  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/api.py\", line 1114, in vmap_f\n",
      "  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/linear_util.py\", line 212, in call_wrapped\n",
      "  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/interpreters/batching.py\", line 644, in _batch_outer\n",
      "  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/interpreters/batching.py\", line 660, in _batch_inner\n",
      "  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/interpreters/batching.py\", line 342, in flatten_fun_for_vmap\n",
      "  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/linear_util.py\", line 429, in _get_result_paths_thunk\n",
      "  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/traceback_util.py\", line 180, in reraise_with_filtered_traceback\n",
      "  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/custom_derivatives.py\", line 747, in __call__\n",
      "  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/custom_derivatives.py\", line 999, in bind\n",
      "  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/core.py\", line 650, in _true_bind\n",
      "  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/custom_derivatives.py\", line 1003, in bind_with_trace\n",
      "  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/interpreters/batching.py\", line 621, in process_custom_vjp_call\n",
      "  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/custom_derivatives.py\", line 1003, in bind_with_trace\n",
      "  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/interpreters/batching.py\", line 621, in process_custom_vjp_call\n",
      "  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/custom_derivatives.py\", line 1003, in bind_with_trace\n",
      "  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/interpreters/ad.py\", line 955, in process_custom_vjp_call\n",
      "  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/linear_util.py\", line 212, in call_wrapped\n",
      "  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/interpreters/batching.py\", line 709, in batch_subtrace\n",
      "  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/interpreters/batching.py\", line 709, in batch_subtrace\n",
      "  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/custom_derivatives.py\", line 848, in _flatten_fwd\n",
      "  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/linear_util.py\", line 429, in _get_result_paths_thunk\n",
      "  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jaxtyping/_decorator.py\", line 549, in wrapped_fn\n",
      "  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jaxtyping/_decorator.py\", line 473, in wrapped_fn_impl\n",
      "  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/phlashlib/gpu.py\", line 162, in _gpu_ll_fwd\n",
      "  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/callback.py\", line 388, in pure_callback\n",
      "  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/core.py\", line 634, in bind\n",
      "  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/core.py\", line 650, in _true_bind\n",
      "  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/core.py\", line 662, in bind_with_trace\n",
      "  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/interpreters/batching.py\", line 531, in process_primitive\n",
      "  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/ffi.py\", line 704, in ffi_batching_rule\n",
      "  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/core.py\", line 634, in bind\n",
      "  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/core.py\", line 650, in _true_bind\n",
      "  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/core.py\", line 662, in bind_with_trace\n",
      "  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/interpreters/batching.py\", line 531, in process_primitive\n",
      "  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/ffi.py\", line 704, in ffi_batching_rule\n",
      "  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/core.py\", line 634, in bind\n",
      "  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/core.py\", line 650, in _true_bind\n",
      "  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/core.py\", line 662, in bind_with_trace\n",
      "  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/core.py\", line 1189, in process_primitive\n",
      "  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/dispatch.py\", line 90, in apply_primitive\n",
      "  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/traceback_util.py\", line 180, in reraise_with_filtered_traceback\n",
      "  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/pjit.py\", line 268, in cache_miss\n",
      "  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/pjit.py\", line 150, in _python_pjit_helper\n",
      "  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/core.py\", line 634, in bind\n",
      "  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/core.py\", line 650, in _true_bind\n",
      "  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/core.py\", line 662, in bind_with_trace\n",
      "  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/core.py\", line 1189, in process_primitive\n",
      "  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/pjit.py\", line 1829, in _pjit_call_impl\n",
      "  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/pjit.py\", line 1805, in call_impl_cache_miss\n",
      "  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/pjit.py\", line 1780, in _pjit_call_impl_python\n",
      "  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/profiler.py\", line 364, in wrapper\n",
      "  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/interpreters/pxla.py\", line 1372, in __call__\n",
      "  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.v\n"
     ]
    },
    {
     "ename": "XlaRuntimeError",
     "evalue": "INTERNAL: CpuCallback error calling callback: Traceback (most recent call last):\n  File \"<frozen runpy>\", line 198, in _run_module_as_main\n  File \"<frozen runpy>\", line 88, in _run_code\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/ipykernel_launcher.py\", line 18, in <module>\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/traitlets/config/application.py\", line 1075, in launch_instance\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/ipykernel/kernelapp.py\", line 739, in start\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/tornado/platform/asyncio.py\", line 211, in start\n  File \"/home/jkliang/miniconda3/lib/python3.12/asyncio/base_events.py\", line 639, in run_forever\n  File \"/home/jkliang/miniconda3/lib/python3.12/asyncio/base_events.py\", line 1985, in _run_once\n  File \"/home/jkliang/miniconda3/lib/python3.12/asyncio/events.py\", line 88, in _run\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/ipykernel/kernelbase.py\", line 545, in dispatch_queue\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/ipykernel/kernelbase.py\", line 534, in process_one\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/ipykernel/kernelbase.py\", line 437, in dispatch_shell\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/ipykernel/ipkernel.py\", line 362, in execute_request\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/ipykernel/kernelbase.py\", line 778, in execute_request\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/ipykernel/ipkernel.py\", line 449, in do_execute\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/ipykernel/zmqshell.py\", line 549, in run_cell\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/IPython/core/interactiveshell.py\", line 3116, in run_cell\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/IPython/core/interactiveshell.py\", line 3171, in _run_cell\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/IPython/core/async_helpers.py\", line 128, in _pseudo_sync_runner\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/IPython/core/interactiveshell.py\", line 3394, in run_cell_async\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/IPython/core/interactiveshell.py\", line 3639, in run_ast_nodes\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/IPython/core/interactiveshell.py\", line 3699, in run_code\n  File \"/tmp/ipykernel_3213029/267963253.py\", line 66, in <module>\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/traceback_util.py\", line 180, in reraise_with_filtered_traceback\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/api.py\", line 405, in grad_f\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/traceback_util.py\", line 180, in reraise_with_filtered_traceback\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/api.py\", line 478, in value_and_grad_f\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/api.py\", line 2134, in _vjp\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/interpreters/ad.py\", line 313, in vjp\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/interpreters/ad.py\", line 287, in linearize\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/interpreters/ad.py\", line 261, in direct_linearize\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/linear_util.py\", line 212, in call_wrapped\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/api_util.py\", line 90, in flatten_fun_nokwargs\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/api_util.py\", line 292, in _argnums_partial\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/linear_util.py\", line 429, in _get_result_paths_thunk\n  File \"/tmp/ipykernel_3213029/267963253.py\", line 58, in neg_loglik\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/traceback_util.py\", line 180, in reraise_with_filtered_traceback\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/api.py\", line 1114, in vmap_f\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/linear_util.py\", line 212, in call_wrapped\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/interpreters/batching.py\", line 644, in _batch_outer\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/interpreters/batching.py\", line 660, in _batch_inner\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/interpreters/batching.py\", line 342, in flatten_fun_for_vmap\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/linear_util.py\", line 429, in _get_result_paths_thunk\n  File \"/tmp/ipykernel_3213029/267963253.py\", line 41, in compute_loglik\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jaxtyping/_decorator.py\", line 549, in wrapped_fn\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jaxtyping/_decorator.py\", line 473, in wrapped_fn_impl\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/phlashlib/loglik.py\", line 87, in loglik\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/traceback_util.py\", line 180, in reraise_with_filtered_traceback\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/api.py\", line 1114, in vmap_f\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/linear_util.py\", line 212, in call_wrapped\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/interpreters/batching.py\", line 644, in _batch_outer\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/interpreters/batching.py\", line 660, in _batch_inner\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/interpreters/batching.py\", line 342, in flatten_fun_for_vmap\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/linear_util.py\", line 429, in _get_result_paths_thunk\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/traceback_util.py\", line 180, in reraise_with_filtered_traceback\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/custom_derivatives.py\", line 747, in __call__\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/custom_derivatives.py\", line 999, in bind\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/core.py\", line 650, in _true_bind\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/custom_derivatives.py\", line 1003, in bind_with_trace\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/interpreters/batching.py\", line 621, in process_custom_vjp_call\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/custom_derivatives.py\", line 1003, in bind_with_trace\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/interpreters/batching.py\", line 621, in process_custom_vjp_call\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/custom_derivatives.py\", line 1003, in bind_with_trace\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/interpreters/ad.py\", line 955, in process_custom_vjp_call\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/linear_util.py\", line 212, in call_wrapped\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/interpreters/batching.py\", line 709, in batch_subtrace\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/interpreters/batching.py\", line 709, in batch_subtrace\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/custom_derivatives.py\", line 848, in _flatten_fwd\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/linear_util.py\", line 429, in _get_result_paths_thunk\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jaxtyping/_decorator.py\", line 549, in wrapped_fn\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jaxtyping/_decorator.py\", line 473, in wrapped_fn_impl\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/phlashlib/gpu.py\", line 162, in _gpu_ll_fwd\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/callback.py\", line 388, in pure_callback\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/core.py\", line 634, in bind\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/core.py\", line 650, in _true_bind\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/core.py\", line 662, in bind_with_trace\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/interpreters/batching.py\", line 531, in process_primitive\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/ffi.py\", line 704, in ffi_batching_rule\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/core.py\", line 634, in bind\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/core.py\", line 650, in _true_bind\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/core.py\", line 662, in bind_with_trace\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/interpreters/batching.py\", line 531, in process_primitive\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/ffi.py\", line 704, in ffi_batching_rule\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/core.py\", line 634, in bind\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/core.py\", line 650, in _true_bind\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/core.py\", line 662, in bind_with_trace\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/core.py\", line 1189, in process_primitive\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/dispatch.py\", line 90, in apply_primitive\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/traceback_util.py\", line 180, in reraise_with_filtered_traceback\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/pjit.py\", line 268, in cache_miss\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/pjit.py\", line 150, in _python_pjit_helper\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/core.py\", line 634, in bind\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/core.py\", line 650, in _true_bind\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/core.py\", line 662, in bind_with_trace\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/core.py\", line 1189, in process_primitive\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/pjit.py\", line 1829, in _pjit_call_impl\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/pjit.py\", line 1805, in call_impl_cache_miss\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/pjit.py\", line 1780, in _pjit_call_impl_python\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/profiler.py\", line 364, in wrapper\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/interpreters/pxla.py\", line 1372, in __call__\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/callback.py\", line 784, in _wrapped_callback\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/callback.py\", line 223, in _callback\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/callback.py\", line 95, in pure_callback_impl\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/callback.py\", line 70, in __call__\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jaxtyping/_decorator.py\", line 551, in wrapped_fn\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jaxtyping/_decorator.py\", line 470, in wrapped_fn_impl\nTypeCheckError: Type-check error whilst checking the parameters of phlashlib.gpu._call_kernel.\nThe problem arose whilst typechecking parameter 'grad'.\nActual value: bool[5,101]\nExpected type: typing.Union[Bool[Array, ''], Bool[ndarray, ''], numpy.bool, numpy.number, bool].\n----------------------\nCalled with parameters: {\n  'pp':\n  PSMCParams(\n    b=f64[5,101,63],\n    d=f64[5,101,63],\n    u=f64[5,101,63],\n    v=f64[5,101,63],\n    emis0=f64[5,101,63],\n    emis1=f64[5,101,63],\n    pi=f64[5,101,63]\n  ),\n  'data': i8[5,101,999],\n  'grad': bool[5,101],\n  'float32': bool[5,101]\n}\nParameter annotations: (pp: PyTree[Float[Array, '*batch M'] | Float[ndarray, '*batch M'], 'PSMCParams'], data: Union[Int8[Array, '*batch L'], Int8[ndarray, '*batch L']], grad: Union[Bool[Array, ''], Bool[ndarray, ''], numpy.bool, numpy.number, bool], float32: Union[Bool[Array, ''], Bool[ndarray, ''], numpy.bool, numpy.number, bool]) -> Any.\nThe current values for each jaxtyping axis annotation are as follows.\nM=63\nL=999\nbatch=(5, 101)\nThe current values for each jaxtyping PyTree structure annotation are as follows.\nPSMCParams=PyTreeDef(CustomNode(namedtuple[PSMCParams], [*, *, *, *, *, *, *]))",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mXlaRuntimeError\u001b[39m                           Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[14]\u001b[39m\u001b[32m, line 66\u001b[39m\n\u001b[32m     64\u001b[39m loss = neg_loglik(vec, path_order, unique_cfg, times, matching_indices, het_matrix, theta, rho, num_samples, deme_names)\n\u001b[32m     65\u001b[39m \u001b[38;5;28mprint\u001b[39m(loss)\n\u001b[32m---> \u001b[39m\u001b[32m66\u001b[39m grad = \u001b[43mjax\u001b[49m\u001b[43m.\u001b[49m\u001b[43mgrad\u001b[49m\u001b[43m(\u001b[49m\u001b[43mneg_loglik\u001b[49m\u001b[43m)\u001b[49m\u001b[43m(\u001b[49m\u001b[43mvec\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mpath_order\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43munique_cfg\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtimes\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mmatching_indices\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mjnp\u001b[49m\u001b[43m.\u001b[49m\u001b[43marray\u001b[49m\u001b[43m(\u001b[49m\u001b[43mhet_matrix\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtheta\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mrho\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mnum_samples\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mdeme_names\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m     67\u001b[39m \u001b[38;5;28mprint\u001b[39m(grad)\n",
      "    \u001b[31m[... skipping hidden 12 frame]\u001b[39m\n",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[14]\u001b[39m\u001b[32m, line 58\u001b[39m, in \u001b[36mneg_loglik\u001b[39m\u001b[34m(vec, path_order, unique_cfg, times, matching_indices, het_matrix, theta, rho, num_samples, deme_names)\u001b[39m\n\u001b[32m     53\u001b[39m c_map = jax.vmap(\u001b[38;5;28;01mlambda\u001b[39;00m cfg, time: iicr_call(params=params, t=time, num_samples=\u001b[38;5;28mdict\u001b[39m(\u001b[38;5;28mzip\u001b[39m(deme_names, cfg)))[\u001b[33m\"\u001b[39m\u001b[33mc\u001b[39m\u001b[33m\"\u001b[39m])(\n\u001b[32m     54\u001b[39m     jnp.array(unique_cfg), times\n\u001b[32m     55\u001b[39m )\n\u001b[32m     57\u001b[39m \u001b[38;5;66;03m# Batched over cfg_mat (matching_indices) and all_tmrca_spans (het_matrix) \u001b[39;00m\n\u001b[32m---> \u001b[39m\u001b[32m58\u001b[39m batched_loglik = \u001b[43mvmap\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcompute_loglik\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43min_axes\u001b[49m\u001b[43m=\u001b[49m\u001b[43m(\u001b[49m\u001b[32;43m0\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[32;43m0\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mNone\u001b[39;49;00m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mNone\u001b[39;49;00m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mNone\u001b[39;49;00m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mNone\u001b[39;49;00m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\u001b[43m(\u001b[49m\u001b[43mmatching_indices\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mhet_matrix\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mc_map\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtimes\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtheta\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mrho\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m     59\u001b[39m loss = -jnp.sum(batched_loglik) / num_samples\n\u001b[32m     60\u001b[39m jax.debug.print(\u001b[33m\"\u001b[39m\u001b[33mLoss: \u001b[39m\u001b[38;5;132;01m{loss}\u001b[39;00m\u001b[33m\"\u001b[39m, loss=loss)\n",
      "    \u001b[31m[... skipping hidden 7 frame]\u001b[39m\n",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[14]\u001b[39m\u001b[32m, line 41\u001b[39m, in \u001b[36mcompute_loglik\u001b[39m\u001b[34m(c_index, data, c_map, times, theta, rho)\u001b[39m\n\u001b[32m     39\u001b[39m t = times[c_index]\n\u001b[32m     40\u001b[39m eta = PiecewiseConstant(c=c, t=t)\n\u001b[32m---> \u001b[39m\u001b[32m41\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mloglik\u001b[49m\u001b[43m(\u001b[49m\u001b[43mdata\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43meta\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mt\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtheta\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mrho\u001b[49m\u001b[43m)\u001b[49m\n",
      "    \u001b[31m[... skipping hidden 2 frame]\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/phlashlib/loglik.py:87\u001b[39m, in \u001b[36mloglik\u001b[39m\u001b[34m(data, coal_rate, times, theta, rho, warmup, chunk_size)\u001b[39m\n\u001b[32m     84\u001b[39m pps = jax.vmap(\u001b[38;5;28;01mlambda\u001b[39;00m pi: pp._replace(pi=pi))(pis)\n\u001b[32m     85\u001b[39m log_pps = jax.tree.map(jnp.log, pps)\n\u001b[32m---> \u001b[39m\u001b[32m87\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mjax\u001b[49m\u001b[43m.\u001b[49m\u001b[43mvmap\u001b[49m\u001b[43m(\u001b[49m\u001b[43m_logloglik\u001b[49m\u001b[43m)\u001b[49m\u001b[43m(\u001b[49m\u001b[43mlog_pps\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mchunks\u001b[49m\u001b[43m)\u001b[49m.sum()\n",
      "    \u001b[31m[... skipping hidden 24 frame]\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/phlashlib/gpu.py:162\u001b[39m, in \u001b[36m_gpu_ll_fwd\u001b[39m\u001b[34m(log_pp, data)\u001b[39m\n\u001b[32m    155\u001b[39m pp = jax.tree.map(jnp.exp, log_pp)\n\u001b[32m    156\u001b[39m result_shape_dtype = (\n\u001b[32m    157\u001b[39m     jax.ShapeDtypeStruct(shape=(), dtype=jnp.float32),\n\u001b[32m    158\u001b[39m     PSMCParams(\n\u001b[32m    159\u001b[39m         *[jax.ShapeDtypeStruct(shape=(pp.M,), dtype=jnp.float32) \u001b[38;5;28;01mfor\u001b[39;00m p \u001b[38;5;129;01min\u001b[39;00m pp],\n\u001b[32m    160\u001b[39m     ),\n\u001b[32m    161\u001b[39m )\n\u001b[32m--> \u001b[39m\u001b[32m162\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mjax\u001b[49m\u001b[43m.\u001b[49m\u001b[43mpure_callback\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    163\u001b[39m \u001b[43m    \u001b[49m\u001b[43m_call_kernel\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    164\u001b[39m \u001b[43m    \u001b[49m\u001b[43mresult_shape_dtype\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    165\u001b[39m \u001b[43m    \u001b[49m\u001b[43mpp\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    166\u001b[39m \u001b[43m    \u001b[49m\u001b[43mdata\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    167\u001b[39m \u001b[43m    \u001b[49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[32m    168\u001b[39m \u001b[43m    \u001b[49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[32m    169\u001b[39m \u001b[43m    \u001b[49m\u001b[43mvmap_method\u001b[49m\u001b[43m=\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mbroadcast_all\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[32m    170\u001b[39m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/callback.py:388\u001b[39m, in \u001b[36mpure_callback\u001b[39m\u001b[34m(callback, result_shape_dtypes, sharding, vectorized, vmap_method, *args, **kwargs)\u001b[39m\n\u001b[32m    385\u001b[39m result_avals = tree_util.tree_map(\n\u001b[32m    386\u001b[39m     \u001b[38;5;28;01mlambda\u001b[39;00m x: core.ShapedArray(x.shape, x.dtype), result_shape_dtypes)\n\u001b[32m    387\u001b[39m flat_result_avals, out_tree = tree_util.tree_flatten(result_avals)\n\u001b[32m--> \u001b[39m\u001b[32m388\u001b[39m out_flat = \u001b[43mpure_callback_p\u001b[49m\u001b[43m.\u001b[49m\u001b[43mbind\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    389\u001b[39m \u001b[43m    \u001b[49m\u001b[43m*\u001b[49m\u001b[43mflat_args\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    390\u001b[39m \u001b[43m    \u001b[49m\u001b[43mcallback\u001b[49m\u001b[43m=\u001b[49m\u001b[43m_FlatCallback\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcallback\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43min_tree\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    391\u001b[39m \u001b[43m    \u001b[49m\u001b[43mresult_avals\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43mtuple\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mflat_result_avals\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    392\u001b[39m \u001b[43m    \u001b[49m\u001b[43msharding\u001b[49m\u001b[43m=\u001b[49m\u001b[43msharding\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    393\u001b[39m \u001b[43m    \u001b[49m\u001b[43mvmap_method\u001b[49m\u001b[43m=\u001b[49m\u001b[43mvmap_method\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    394\u001b[39m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    395\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m tree_util.tree_unflatten(out_tree, out_flat)\n",
      "    \u001b[31m[... skipping hidden 4 frame]\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/ffi.py:704\u001b[39m, in \u001b[36mffi_batching_rule\u001b[39m\u001b[34m(prim, args, dims, vmap_method, result_avals, **kwargs)\u001b[39m\n\u001b[32m    700\u001b[39m   \u001b[38;5;28;01mif\u001b[39;00m kwargs.get(\u001b[33m\"\u001b[39m\u001b[33minput_layouts\u001b[39m\u001b[33m\"\u001b[39m) \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[32m    701\u001b[39m     kwargs[\u001b[33m\"\u001b[39m\u001b[33minput_layouts\u001b[39m\u001b[33m\"\u001b[39m] = \u001b[38;5;28mtuple\u001b[39m(\n\u001b[32m    702\u001b[39m         \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;28;01mif\u001b[39;00m layout \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;28;01melse\u001b[39;00m \u001b[38;5;28mtuple\u001b[39m(n + \u001b[32m1\u001b[39m \u001b[38;5;28;01mfor\u001b[39;00m n \u001b[38;5;129;01min\u001b[39;00m layout) + (\u001b[32m0\u001b[39m,)\n\u001b[32m    703\u001b[39m         \u001b[38;5;28;01mfor\u001b[39;00m layout \u001b[38;5;129;01min\u001b[39;00m kwargs[\u001b[33m\"\u001b[39m\u001b[33minput_layouts\u001b[39m\u001b[33m\"\u001b[39m])\n\u001b[32m--> \u001b[39m\u001b[32m704\u001b[39m   outvals = \u001b[43mprim\u001b[49m\u001b[43m.\u001b[49m\u001b[43mbind\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    705\u001b[39m \u001b[43m    \u001b[49m\u001b[43m*\u001b[49m\u001b[43mbcast_args\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    706\u001b[39m \u001b[43m    \u001b[49m\u001b[43mvmap_method\u001b[49m\u001b[43m=\u001b[49m\u001b[43mvmap_method\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    707\u001b[39m \u001b[43m    \u001b[49m\u001b[43mresult_avals\u001b[49m\u001b[43m=\u001b[49m\u001b[43mbatched_result_avals\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    708\u001b[39m \u001b[43m    \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    709\u001b[39m \u001b[43m  \u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    710\u001b[39m \u001b[38;5;28;01melif\u001b[39;00m vmap_method == \u001b[33m\"\u001b[39m\u001b[33msequential\u001b[39m\u001b[33m\"\u001b[39m \u001b[38;5;129;01mor\u001b[39;00m vmap_method == \u001b[33m\"\u001b[39m\u001b[33msequential_unrolled\u001b[39m\u001b[33m\"\u001b[39m:\n\u001b[32m    711\u001b[39m   is_batched = [d \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m batching.not_mapped \u001b[38;5;28;01mfor\u001b[39;00m d \u001b[38;5;129;01min\u001b[39;00m dims]\n",
      "    \u001b[31m[... skipping hidden 4 frame]\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/ffi.py:704\u001b[39m, in \u001b[36mffi_batching_rule\u001b[39m\u001b[34m(prim, args, dims, vmap_method, result_avals, **kwargs)\u001b[39m\n\u001b[32m    700\u001b[39m   \u001b[38;5;28;01mif\u001b[39;00m kwargs.get(\u001b[33m\"\u001b[39m\u001b[33minput_layouts\u001b[39m\u001b[33m\"\u001b[39m) \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[32m    701\u001b[39m     kwargs[\u001b[33m\"\u001b[39m\u001b[33minput_layouts\u001b[39m\u001b[33m\"\u001b[39m] = \u001b[38;5;28mtuple\u001b[39m(\n\u001b[32m    702\u001b[39m         \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;28;01mif\u001b[39;00m layout \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;28;01melse\u001b[39;00m \u001b[38;5;28mtuple\u001b[39m(n + \u001b[32m1\u001b[39m \u001b[38;5;28;01mfor\u001b[39;00m n \u001b[38;5;129;01min\u001b[39;00m layout) + (\u001b[32m0\u001b[39m,)\n\u001b[32m    703\u001b[39m         \u001b[38;5;28;01mfor\u001b[39;00m layout \u001b[38;5;129;01min\u001b[39;00m kwargs[\u001b[33m\"\u001b[39m\u001b[33minput_layouts\u001b[39m\u001b[33m\"\u001b[39m])\n\u001b[32m--> \u001b[39m\u001b[32m704\u001b[39m   outvals = \u001b[43mprim\u001b[49m\u001b[43m.\u001b[49m\u001b[43mbind\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    705\u001b[39m \u001b[43m    \u001b[49m\u001b[43m*\u001b[49m\u001b[43mbcast_args\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    706\u001b[39m \u001b[43m    \u001b[49m\u001b[43mvmap_method\u001b[49m\u001b[43m=\u001b[49m\u001b[43mvmap_method\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    707\u001b[39m \u001b[43m    \u001b[49m\u001b[43mresult_avals\u001b[49m\u001b[43m=\u001b[49m\u001b[43mbatched_result_avals\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    708\u001b[39m \u001b[43m    \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    709\u001b[39m \u001b[43m  \u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    710\u001b[39m \u001b[38;5;28;01melif\u001b[39;00m vmap_method == \u001b[33m\"\u001b[39m\u001b[33msequential\u001b[39m\u001b[33m\"\u001b[39m \u001b[38;5;129;01mor\u001b[39;00m vmap_method == \u001b[33m\"\u001b[39m\u001b[33msequential_unrolled\u001b[39m\u001b[33m\"\u001b[39m:\n\u001b[32m    711\u001b[39m   is_batched = [d \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m batching.not_mapped \u001b[38;5;28;01mfor\u001b[39;00m d \u001b[38;5;129;01min\u001b[39;00m dims]\n",
      "    \u001b[31m[... skipping hidden 16 frame]\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/interpreters/pxla.py:1372\u001b[39m, in \u001b[36mExecuteReplicated.__call__\u001b[39m\u001b[34m(self, *args)\u001b[39m\n\u001b[32m   1369\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m (\u001b[38;5;28mself\u001b[39m.ordered_effects \u001b[38;5;129;01mor\u001b[39;00m \u001b[38;5;28mself\u001b[39m.has_unordered_effects\n\u001b[32m   1370\u001b[39m     \u001b[38;5;129;01mor\u001b[39;00m \u001b[38;5;28mself\u001b[39m.has_host_callbacks):\n\u001b[32m   1371\u001b[39m   input_bufs = \u001b[38;5;28mself\u001b[39m._add_tokens_to_inputs(input_bufs)\n\u001b[32m-> \u001b[39m\u001b[32m1372\u001b[39m   results = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mxla_executable\u001b[49m\u001b[43m.\u001b[49m\u001b[43mexecute_sharded\u001b[49m\u001b[43m(\u001b[49m\u001b[43minput_bufs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mwith_tokens\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\u001b[43m)\u001b[49m\n\u001b[32m   1374\u001b[39m   result_token_bufs = results.disassemble_prefix_into_single_device_arrays(\n\u001b[32m   1375\u001b[39m       \u001b[38;5;28mlen\u001b[39m(\u001b[38;5;28mself\u001b[39m.ordered_effects))\n\u001b[32m   1376\u001b[39m   sharded_runtime_token = results.consume_token()\n",
      "\u001b[31mXlaRuntimeError\u001b[39m: INTERNAL: CpuCallback error calling callback: Traceback (most recent call last):\n  File \"<frozen runpy>\", line 198, in _run_module_as_main\n  File \"<frozen runpy>\", line 88, in _run_code\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/ipykernel_launcher.py\", line 18, in <module>\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/traitlets/config/application.py\", line 1075, in launch_instance\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/ipykernel/kernelapp.py\", line 739, in start\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/tornado/platform/asyncio.py\", line 211, in start\n  File \"/home/jkliang/miniconda3/lib/python3.12/asyncio/base_events.py\", line 639, in run_forever\n  File \"/home/jkliang/miniconda3/lib/python3.12/asyncio/base_events.py\", line 1985, in _run_once\n  File \"/home/jkliang/miniconda3/lib/python3.12/asyncio/events.py\", line 88, in _run\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/ipykernel/kernelbase.py\", line 545, in dispatch_queue\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/ipykernel/kernelbase.py\", line 534, in process_one\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/ipykernel/kernelbase.py\", line 437, in dispatch_shell\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/ipykernel/ipkernel.py\", line 362, in execute_request\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/ipykernel/kernelbase.py\", line 778, in execute_request\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/ipykernel/ipkernel.py\", line 449, in do_execute\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/ipykernel/zmqshell.py\", line 549, in run_cell\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/IPython/core/interactiveshell.py\", line 3116, in run_cell\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/IPython/core/interactiveshell.py\", line 3171, in _run_cell\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/IPython/core/async_helpers.py\", line 128, in _pseudo_sync_runner\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/IPython/core/interactiveshell.py\", line 3394, in run_cell_async\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/IPython/core/interactiveshell.py\", line 3639, in run_ast_nodes\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/IPython/core/interactiveshell.py\", line 3699, in run_code\n  File \"/tmp/ipykernel_3213029/267963253.py\", line 66, in <module>\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/traceback_util.py\", line 180, in reraise_with_filtered_traceback\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/api.py\", line 405, in grad_f\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/traceback_util.py\", line 180, in reraise_with_filtered_traceback\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/api.py\", line 478, in value_and_grad_f\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/api.py\", line 2134, in _vjp\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/interpreters/ad.py\", line 313, in vjp\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/interpreters/ad.py\", line 287, in linearize\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/interpreters/ad.py\", line 261, in direct_linearize\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/linear_util.py\", line 212, in call_wrapped\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/api_util.py\", line 90, in flatten_fun_nokwargs\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/api_util.py\", line 292, in _argnums_partial\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/linear_util.py\", line 429, in _get_result_paths_thunk\n  File \"/tmp/ipykernel_3213029/267963253.py\", line 58, in neg_loglik\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/traceback_util.py\", line 180, in reraise_with_filtered_traceback\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/api.py\", line 1114, in vmap_f\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/linear_util.py\", line 212, in call_wrapped\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/interpreters/batching.py\", line 644, in _batch_outer\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/interpreters/batching.py\", line 660, in _batch_inner\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/interpreters/batching.py\", line 342, in flatten_fun_for_vmap\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/linear_util.py\", line 429, in _get_result_paths_thunk\n  File \"/tmp/ipykernel_3213029/267963253.py\", line 41, in compute_loglik\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jaxtyping/_decorator.py\", line 549, in wrapped_fn\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jaxtyping/_decorator.py\", line 473, in wrapped_fn_impl\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/phlashlib/loglik.py\", line 87, in loglik\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/traceback_util.py\", line 180, in reraise_with_filtered_traceback\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/api.py\", line 1114, in vmap_f\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/linear_util.py\", line 212, in call_wrapped\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/interpreters/batching.py\", line 644, in _batch_outer\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/interpreters/batching.py\", line 660, in _batch_inner\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/interpreters/batching.py\", line 342, in flatten_fun_for_vmap\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/linear_util.py\", line 429, in _get_result_paths_thunk\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/traceback_util.py\", line 180, in reraise_with_filtered_traceback\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/custom_derivatives.py\", line 747, in __call__\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/custom_derivatives.py\", line 999, in bind\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/core.py\", line 650, in _true_bind\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/custom_derivatives.py\", line 1003, in bind_with_trace\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/interpreters/batching.py\", line 621, in process_custom_vjp_call\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/custom_derivatives.py\", line 1003, in bind_with_trace\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/interpreters/batching.py\", line 621, in process_custom_vjp_call\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/custom_derivatives.py\", line 1003, in bind_with_trace\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/interpreters/ad.py\", line 955, in process_custom_vjp_call\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/linear_util.py\", line 212, in call_wrapped\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/interpreters/batching.py\", line 709, in batch_subtrace\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/interpreters/batching.py\", line 709, in batch_subtrace\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/custom_derivatives.py\", line 848, in _flatten_fwd\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/linear_util.py\", line 429, in _get_result_paths_thunk\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jaxtyping/_decorator.py\", line 549, in wrapped_fn\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jaxtyping/_decorator.py\", line 473, in wrapped_fn_impl\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/phlashlib/gpu.py\", line 162, in _gpu_ll_fwd\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/callback.py\", line 388, in pure_callback\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/core.py\", line 634, in bind\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/core.py\", line 650, in _true_bind\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/core.py\", line 662, in bind_with_trace\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/interpreters/batching.py\", line 531, in process_primitive\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/ffi.py\", line 704, in ffi_batching_rule\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/core.py\", line 634, in bind\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/core.py\", line 650, in _true_bind\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/core.py\", line 662, in bind_with_trace\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/interpreters/batching.py\", line 531, in process_primitive\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/ffi.py\", line 704, in ffi_batching_rule\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/core.py\", line 634, in bind\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/core.py\", line 650, in _true_bind\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/core.py\", line 662, in bind_with_trace\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/core.py\", line 1189, in process_primitive\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/dispatch.py\", line 90, in apply_primitive\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/traceback_util.py\", line 180, in reraise_with_filtered_traceback\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/pjit.py\", line 268, in cache_miss\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/pjit.py\", line 150, in _python_pjit_helper\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/core.py\", line 634, in bind\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/core.py\", line 650, in _true_bind\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/core.py\", line 662, in bind_with_trace\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/core.py\", line 1189, in process_primitive\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/pjit.py\", line 1829, in _pjit_call_impl\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/pjit.py\", line 1805, in call_impl_cache_miss\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/pjit.py\", line 1780, in _pjit_call_impl_python\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/profiler.py\", line 364, in wrapper\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/interpreters/pxla.py\", line 1372, in __call__\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/callback.py\", line 784, in _wrapped_callback\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/callback.py\", line 223, in _callback\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/callback.py\", line 95, in pure_callback_impl\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jax/_src/callback.py\", line 70, in __call__\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jaxtyping/_decorator.py\", line 551, in wrapped_fn\n  File \"/home/jkliang/demesinfer_updated_env/demesinfer_private/.venv/lib/python3.12/site-packages/jaxtyping/_decorator.py\", line 470, in wrapped_fn_impl\nTypeCheckError: Type-check error whilst checking the parameters of phlashlib.gpu._call_kernel.\nThe problem arose whilst typechecking parameter 'grad'.\nActual value: bool[5,101]\nExpected type: typing.Union[Bool[Array, ''], Bool[ndarray, ''], numpy.bool, numpy.number, bool].\n----------------------\nCalled with parameters: {\n  'pp':\n  PSMCParams(\n    b=f64[5,101,63],\n    d=f64[5,101,63],\n    u=f64[5,101,63],\n    v=f64[5,101,63],\n    emis0=f64[5,101,63],\n    emis1=f64[5,101,63],\n    pi=f64[5,101,63]\n  ),\n  'data': i8[5,101,999],\n  'grad': bool[5,101],\n  'float32': bool[5,101]\n}\nParameter annotations: (pp: PyTree[Float[Array, '*batch M'] | Float[ndarray, '*batch M'], 'PSMCParams'], data: Union[Int8[Array, '*batch L'], Int8[ndarray, '*batch L']], grad: Union[Bool[Array, ''], Bool[ndarray, ''], numpy.bool, numpy.number, bool], float32: Union[Bool[Array, ''], Bool[ndarray, ''], numpy.bool, numpy.number, bool]) -> Any.\nThe current values for each jaxtyping axis annotation are as follows.\nM=63\nL=999\nbatch=(5, 101)\nThe current values for each jaxtyping PyTree structure annotation are as follows.\nPSMCParams=PyTreeDef(CustomNode(namedtuple[PSMCParams], [*, *, *, *, *, *, *]))"
     ]
    }
   ],
   "source": [
    "paths = { ('migrations', 0, 'rate'):0.0009,\n",
    "          ('migrations', 1, 'rate'):0.0009,\n",
    "        }\n",
    "\n",
    "from typing import Any, Dict, List, Mapping, Optional, Sequence, Set, Tuple\n",
    "from demesinfer.fit.util import _vec_to_dict, _vec_to_dict_jax, process_data\n",
    "from demesinfer.iicr import IICRCurve\n",
    "from phlashlib.iicr import PiecewiseConstant\n",
    "from phlashlib.loglik import loglik\n",
    "import jax\n",
    "import jax.numpy as jnp\n",
    "import numpy as np\n",
    "from jax import vmap\n",
    "from loguru import logger\n",
    "logger.disable(\"demesinfer\")\n",
    "\n",
    "Path = Tuple[Any, ...]\n",
    "Var = Path | Set[Path]\n",
    "Params = Mapping[Var, float]\n",
    "\n",
    "path_order: List[Var] = list(paths)\n",
    "cfg_mat, deme_names, unique_cfg, matching_indices = process_data(cfg_list)\n",
    "num_samples = len(cfg_mat)\n",
    "rho = theta = 1e-8 * 100\n",
    "k = 2\n",
    "iicr = IICRCurve(demo=g, k=2)\n",
    "iicr_call = jax.jit(iicr.__call__)\n",
    "\n",
    "def process_base_model(deme_names, cfg):\n",
    "    curve = iicr.curve(num_samples=dict(zip(deme_names, cfg)))\n",
    "    timepoints = jax.vmap(curve.quantile)(jnp.linspace(0, 1, 64)[1:-1])\n",
    "    timepoints = jnp.insert(timepoints, 0, 0.0)\n",
    "    return timepoints\n",
    "\n",
    "times = jax.vmap(process_base_model, in_axes=(None, 0))(deme_names, jnp.array(unique_cfg))\n",
    "\n",
    "def compute_loglik(c_index, data, c_map, times, theta, rho):\n",
    "    c = c_map[c_index]\n",
    "    t = times[c_index]\n",
    "    eta = PiecewiseConstant(c=c, t=t)\n",
    "    return loglik(data, eta, t, theta, rho)\n",
    "\n",
    "def neg_loglik(vec, path_order, unique_cfg, times, matching_indices, het_matrix, theta, rho, num_samples, deme_names):\n",
    "    if (vec > jnp.array([0.001, 0.001])).any():\n",
    "        return jnp.inf\n",
    "\n",
    "    if (vec < jnp.array([0, 0])).any():\n",
    "        return jnp.inf \n",
    "        \n",
    "    params = _vec_to_dict_jax(vec, path_order)\n",
    "    jax.debug.print(\"Param values: {}\", jnp.array(list(params.values())))\n",
    "        \n",
    "    c_map = jax.vmap(lambda cfg, time: iicr_call(params=params, t=time, num_samples=dict(zip(deme_names, cfg)))[\"c\"])(\n",
    "        jnp.array(unique_cfg), times\n",
    "    )\n",
    "\n",
    "    # Batched over cfg_mat (matching_indices) and all_tmrca_spans (het_matrix) \n",
    "    batched_loglik = vmap(compute_loglik, in_axes=(0, 0, None, None, None, None))(matching_indices, het_matrix, c_map, times, theta, rho)\n",
    "    loss = -jnp.sum(batched_loglik) / num_samples\n",
    "    jax.debug.print(\"Loss: {loss}\", loss=loss)\n",
    "    return loss\n",
    "\n",
    "vec = jnp.array([0.0001, 0.0001])\n",
    "loss = neg_loglik(vec, path_order, unique_cfg, times, matching_indices, het_matrix, theta, rho, num_samples, deme_names)\n",
    "print(loss)\n",
    "grad = jax.grad(neg_loglik)(vec, path_order, unique_cfg, times, matching_indices, jnp.array(het_matrix), theta, rho, num_samples, deme_names)\n",
    "print(grad)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "632add26-915b-45b8-9e54-ef38b8bddfd2",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
